MahappsDragAndDrop/MainWindow.xaml

<Controls:MetroWindow  x:Class="MahappsDragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="600" Width="800" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="SettingsButton" Content="Drag and Drop" Click="SettingsButton_Click" />
            <Button Name="ResetButton" Content="Reset" Click="ResetButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="SettingsFlyout" Header="" Position="Right">
                
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <ListView x:Name="DragList" Background="AliceBlue" Width="100" BorderThickness="1" Margin="-700,0,0,0"
                    PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
                    PreviewMouseMove="List_MouseMove">
            <!--<Image Height="64" Width="64" Source="mahapps.metro_med.png" Margin="10"/>
                    <Image Height="64" Width="64" Source="mahapps.metro_med.png" Margin="10"/>
                    <Image Height="64" Width="64" Source="mahapps.metro_med.png" Margin="10"/>
                    <Image Height="64" Width="64" Source="mahapps.metro_med.png" Margin="10"/>-->
        </ListView>
        <!--<ListView x:Name="DropList" 
          Drop="DropList_Drop" 
          DragEnter="DropList_DragEnter" 
          AllowDrop="True"
          Width="400"
          BorderThickness="1"
          Margin="-400,0,0,0"/>-->
        <Canvas x:Name="DropCanvas" Background="BlanchedAlmond"
          Drop="DropList_Drop" 
          DragEnter="DropList_DragEnter" 
          AllowDrop="True"
          Width="700"
          Margin="100,0,0,0"/>
    </Grid>
</Controls:MetroWindow>
